clc;
clear;
close all;

% 定義參數
L = 1; % 週期是2，所以L = 1
x = linspace(-L, L, 1000); % 定義x值

% 定義計算的項數
N_terms = 6;
S = zeros(N_terms, length(x)); % 儲存部分和
colors = lines(N_terms); % 定義不同曲線的顏色

% 計算傅立葉級數的部分和
figure;
hold on;
for n = 1:N_terms
    S_n = ones(size(x)) / 3; % 初始化a_0/2 = 1/3
    for k = 1:n
        a_k = (4 * (-1)^k) / (k^2 * pi^2); % 修正的傅立葉cosine係數
        S_n = S_n + a_k * cos(k * pi * x);
    end
    S(n, :) = S_n; % 儲存結果
    plot(x, S(n, :), 'Color', colors(n, :), 'LineWidth', 1.5, 'DisplayName', ['S_', num2str(n)]);
end

% 原始函數
f_x = x.^2;
plot(x, f_x, 'k--', 'LineWidth', 2, 'DisplayName', 'Original f(x)');

title('f(x) = x^2 的傅立葉級數部分和');
xlabel('x');
ylabel('S_n(x)');
grid on;
legend;
hold off;

